<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VW2-23-AgD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts Feed View Controller-->
        <scene sceneID="uN1-8c-ZH9">
            <objects>
                <viewController id="DSv-an-LN7" customClass="PostsFeedViewController" customModule="NeighborLink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfB-ux-eyv"/>
                        <viewControllerLayoutGuide type="bottom" id="Ymi-gP-LtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hc9-Ab-rJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yaL-gW-fBY" customClass="PostsTableView" customModule="NeighborLink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="595"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostsTableViewCell" id="qk7-nf-yZm" customClass="PostsTableViewCell" customModule="NeighborLink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qk7-nf-yZm" id="ztd-wT-AAg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOB-ho-obU" customClass="PostView" customModule="NeighborLink" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zOB-ho-obU" secondAttribute="bottom" id="3sQ-aF-kdl"/>
                                                <constraint firstAttribute="trailing" secondItem="zOB-ho-obU" secondAttribute="trailing" id="XQa-QX-awX"/>
                                                <constraint firstItem="zOB-ho-obU" firstAttribute="top" secondItem="ztd-wT-AAg" secondAttribute="top" id="aWr-k2-vaN"/>
                                                <constraint firstItem="zOB-ho-obU" firstAttribute="leading" secondItem="ztd-wT-AAg" secondAttribute="leading" id="sd5-NO-GiK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postView" destination="zOB-ho-obU" id="4EP-Ya-58P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kw2-65-aLb"/>
                    <connections>
                        <outlet property="tableView" destination="yaL-gW-fBY" id="hvP-a1-3JM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7P-0w-gND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-24.7376311844078"/>
        </scene>
        <!--Posts-->
        <scene sceneID="rH1-wd-hy9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VW2-23-AgD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="posts_feed_icon" id="LSb-RF-iXu"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Adb-7p-NQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DSv-an-LN7" kind="relationship" relationship="rootViewController" id="hKZ-Ej-tIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25E-fD-bgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="-24.7376311844078"/>
        </scene>
    </scenes>
    <resources>
        <image name="posts_feed_icon" width="24" height="24"/>
    </resources>
</document>
